# This is a base image that contains all the dependencies needed to build liboqs
# and its Python wrapper, along with the various libraries the CMP test suite
# needs.
# To experiment locally, build it with:
# `docker build -t cmptest-base -f data/dockerfiles/Dockerfile.base .`


########################################################################
# CMP test-suite base image – OpenSSL 3.5.2 + liboqs-python + tooling
########################################################################
FROM ubuntu:22.04

ARG OPENSSL_VERSION=3.5.2                # 2025-07-11 (Latest LTS)
ENV OPENSSL_PREFIX=/opt/openssl-${OPENSSL_VERSION}
ENV PATH="${OPENSSL_PREFIX}/bin:${PATH}"
ENV LD_LIBRARY_PATH="${OPENSSL_PREFIX}/lib64:${OPENSSL_PREFIX}/lib"
ENV PKG_CONFIG_PATH="${OPENSSL_PREFIX}/lib64/pkgconfig:${OPENSSL_PREFIX}/lib/pkgconfig"

#######################################################################
# 1) System packages needed for the build
#######################################################################
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        build-essential curl perl zlib1g-dev \
        python3 python3-dev python3-pip \
        cmake git libffi-dev ca-certificates \
        rustc cargo pkg-config && \
    rm -rf /var/lib/apt/lists/*


#######################################################################
# 2) Build OpenSSL ${OPENSSL_VERSION} (shared, PIC)
#######################################################################
RUN curl -fsSL https://www.openssl.org/source/openssl-${OPENSSL_VERSION}.tar.gz \
      -o /tmp/openssl.tar.gz && \
    tar -xf /tmp/openssl.tar.gz -C /tmp && \
    cd /tmp/openssl-${OPENSSL_VERSION} && \
    ./Configure linux-x86_64 --prefix="${OPENSSL_PREFIX}" \
        --openssldir="${OPENSSL_PREFIX}" shared -fPIC \
        enable-fips && \
    make -j"$(nproc)" && \
    make install && \
    echo "${OPENSSL_PREFIX}/lib64" > /etc/ld.so.conf.d/openssl.conf && \
    echo "${OPENSSL_PREFIX}/lib" >> /etc/ld.so.conf.d/openssl.conf && \
    ldconfig && \
    rm -rf /tmp/openssl*

# Test the installation
RUN ls -la ${OPENSSL_PREFIX}/lib64/ && \
    LD_LIBRARY_PATH="${OPENSSL_PREFIX}/lib64" ${OPENSSL_PREFIX}/bin/openssl version -a

#######################################################################
# 3) Python tooling
#######################################################################
WORKDIR /app
COPY requirements.txt .
RUN pip3 install --no-cache-dir --upgrade pip setuptools wheel && \
    CFLAGS="-I${OPENSSL_PREFIX}/include" \
    LDFLAGS="-L${OPENSSL_PREFIX}/lib64 -L${OPENSSL_PREFIX}/lib -Wl,-rpath,${OPENSSL_PREFIX}/lib64 -Wl,-rpath,${OPENSSL_PREFIX}/lib" \
    PKG_CONFIG_PATH="${OPENSSL_PREFIX}/lib64/pkgconfig:${OPENSSL_PREFIX}/lib/pkgconfig" \
      pip3 install --no-binary :all: cryptography && \
    pip3 install --no-cache-dir -r requirements.txt

#######################################################################
# 4) Build and install liboqs-python (pulls & builds liboqs C)
#######################################################################
RUN git clone --depth 1 https://github.com/open-quantum-safe/liboqs-python && \
    cd liboqs-python && \
    PKG_CONFIG_PATH="${OPENSSL_PREFIX}/lib64/pkgconfig:${OPENSSL_PREFIX}/lib/pkgconfig" \
    CFLAGS="-I${OPENSSL_PREFIX}/include" \
    LDFLAGS="-L${OPENSSL_PREFIX}/lib64 -L${OPENSSL_PREFIX}/lib -Wl,-rpath,${OPENSSL_PREFIX}/lib64 -Wl,-rpath,${OPENSSL_PREFIX}/lib" \
    pip3 install . && \
    cd .. && rm -rf liboqs-python && \
    python3 - <<'PY'
import oqs, ssl, subprocess
print("✔ liboqs-python →", oqs.oqs_version())
print("✔ ssl module     →", ssl.OPENSSL_VERSION)
print("✔ openssl cli    →", subprocess.check_output(["openssl","version"]).decode().strip())
PY

#######################################################################
# 5) Clean-up to slim the final image
#######################################################################
RUN apt-get purge -y --auto-remove build-essential cmake git rustc cargo && \
    apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

#######################################################################
# 6) Add a helper that prints the actual OpenSSL being used
#######################################################################
RUN cat >/usr/local/bin/print_openssl_versions.py <<'PY'
#!/usr/bin/env python3
from cryptography.hazmat.backends.openssl import backend
import ssl, subprocess
print("cryptography      :", backend.openssl_version_text())
print("ssl module        :", ssl.OPENSSL_VERSION)
print("openssl (CLI)     :", subprocess.check_output(["openssl","version"]).decode().strip())
print("\nFor comprehensive post-quantum cryptography testing, run:")
print("python3 /app/scripts/test_openssl_pqc.py")
PY
RUN chmod +x /usr/local/bin/print_openssl_versions.py

# Copy the comprehensive PQC test script
COPY scripts/test_openssl_pqc.py /app/scripts/

#######################################################################
# 7) Default command: run comprehensive post-quantum cryptography tests
#######################################################################
CMD ["python3", "/app/scripts/test_openssl_pqc.py"]
