# This is a base image that contains all the dependencies needed to build liboqs
# and its Python wrapper, along with the various libraries the CMP test suite
# needs.
# To experiment locally, build it with:
# `docker build -t cmptest-base -f data/dockerfiles/Dockerfile.base .`


########################################################################
# CMP test‑suite base image – OpenSSL 3.5.1 (latest) + liboqs + Python tooling
########################################################################

FROM ubuntu:22.04

ARG OPENSSL_VERSION=3.5.1                  # latest release: 2025‑07‑01
ENV OPENSSL_DIR=/usr/local/openssl
ENV PATH="${OPENSSL_DIR}/bin:${PATH}"

# 1. OS packages needed to compile everything (Rust ≥1.74 for cryptography)
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive \
    apt-get install -y --no-install-recommends \
      build-essential curl perl zlib1g-dev \
      python3 python3-pip python3-dev \
      rustc cargo \
      cmake git libffi-dev ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# 2. Build and install OpenSSL 3.5.1
RUN curl -fsSL "https://www.openssl.org/source/openssl-${OPENSSL_VERSION}.tar.gz" -o /tmp/openssl.tar.gz && \
    tar -xf /tmp/openssl.tar.gz -C /tmp && \
    cd "/tmp/openssl-${OPENSSL_VERSION}" && \
    ./Configure --prefix="${OPENSSL_DIR}" --openssldir="${OPENSSL_DIR}" \
        linux-x86_64 shared -fPIC -Wl,-Bsymbolic-functions && \
    make -j"$(nproc)" && make install_sw && \
    echo "${OPENSSL_DIR}/lib" > /etc/ld.so.conf.d/openssl.conf && ldconfig && \
    rm -rf /tmp/openssl*

# 3. Python: upgrade pip, build cryptography from source, then other deps
WORKDIR /app
COPY requirements.txt .
RUN pip3 install --upgrade pip && \
    OPENSSL_DIR="${OPENSSL_DIR}" pip3 install --no-binary cryptography cryptography && \
    pip3 install -r requirements.txt

RUN apt-get update && apt-get install -y libssl-dev

# 4. Build and install liboqs‑python (triggers liboqs C build)
RUN git clone --depth=1 https://github.com/open-quantum-safe/liboqs-python \
    && pip3 install ./liboqs-python \
    && python3-DOPENSSL_ROOT_DIR=/usr/lib/ssl && \
    pip3 install ./liboqs-python && \
    python3 -c "import oqs; print('liboqs OK –', oqs.__version__)"

# 5. Tiny helper to verify which OpenSSL is actually in use
RUN cat <<'PY' > /usr/local/bin/print_versions.py
from cryptography.hazmat.backends.openssl import backend
import subprocess, ssl, platform
print("Kernel          :", platform.uname().release)
print("Python          :", platform.python_version())
print("System OpenSSL  :", subprocess.check_output(["openssl","version"]).decode().strip())
print("cryptography    :", backend.openssl_version_text())
print("ssl module      :", ssl.OPENSSL_VERSION)
PY
RUN chmod +x /usr/local/bin/print_versions.py

# 6. Optional clean‑up to slim the image (keeps runtime libs)
RUN apt-get purge -y --auto-remove build-essential cmake git rustc cargo && \
    apt-get clean

CMD ["sh", "-c", "/usr/local/bin/print_versions.py && pip3 freeze | grep -E 'cryptography|oqs'"]